<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <!-- endbuild -->




    <title>Hoteles</title>
    </head>
    <body>
     <nav class="navbar navar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">HOTELES</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
      <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
    </ul>
</div>
</nav>
    <div class="jumbotron">
  <h1 class="display-4">Hoteles</h1>
  <p class="lead">Un sitio donde encontrara el mejor descanso</p>
</div>
 
 <div class="container">
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
  <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
</ol>
</nav>
      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus iaculis, nunc ut rutrum facilisis, sem lectus posuere lectus, et elementum arcu orci ut diam. Vestibulum dignissim lorem sit amet eros faucibus ullamcorper. Sed quis elementum justo. Maecenas facilisis nunc risus, in lobortis nisi interdum nec. Etiam aliquet bibendum rutrum. In sit amet dui varius, cursus dui eu, bibendum ante. Ut euismod sem id consequat feugiat. Etiam sed consequat lectus. Aenean eget diam lectus. Ut at mollis est. Vivamus vel mauris convallis leo tristique bibendum. Nulla facilisi. Aliquam quis tellus nisl. Mauris consequat turpis sed eros pharetra rutrum. Cras id ipsum ipsum. Phasellus eleifend, tortor eget rhoncus porttitor, magna dolor viverra elit, id porttitor arcu nulla at quam.
      </span>
</div>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
      <a href="#">Facebook</a><br>
      <a href="#">Twitter</a><br>
      <a href="#">Instagram</a><br>
      </div>      
      <div class="col-sm-4 ">
        <address>
        <h3>oficina central</h3>
        <p>cali colombia</p>
        <p><span class="oi oi-phone"></span>3216599954</p>   
       </address><br>            
        </div>
        <div class="col-sm-4 d-flex flex-column">
        <a href="#">Politicas y términos</a><br>
        <a href="#">Quienes somos</a><br>
        <a href="#">Contactos</a>
      </div>            
      

      </div>

    </div>

  </div>
</footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
 </body>
</html>