<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <!-- endbuild -->


    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">HOTELES</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
      <p class="lead">Un sitio donde encontrara el mejor descanso</p>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">contacto</li>
            </ol>
        </nav>

        <h1>Deja tu comentario</h1>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="providencia">Providencia</label>
                    <select id="providencia" class="form-control">
                        <option selected>Capital Federal</option>
                        <option >Cali</option>
                        <option >Bogota</option>
                        <option >Armenia</option>
                        <option >Cordoba</option>
                    </select>
                </div>
           </div>
            <div class="form-group">
             <label form="comentario">comentario</label>  <textarea id="comentario" class="form-control" rows="10"></textarea>
             </div>
            <div class="form-group">
            <div class="form-check">        
            <input class="form-check-input" type="checkbox" id="gridcheck">
            <label class="form-check-label" for="gridcheck"> Quiero que se contacten
            </label>
         </div>
        </div>   
        

      

        </form>

    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="#">Facebook</a><br>
            <a href="#">Twitter</a><br>
            <a href="#">Instagram</a><br>
          </div>      
          <div class="col-sm-4 ">
            <address>
              <h3>oficina central</h3>
              <p>cali colombia</p>
              <p><span class="oi oi-phone"></span>3216599954</p>   
            </address>          
          </div>
          <div class="col-sm-4 d-flex flex-column">
            <a href="#">Politicas y términos</a><br>
            <a href="#">Quienes somos</a><br>
            <a href="#">Contactos</a>
          </div>            
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist//umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endduild -->
  </body>

</html>