<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   	<!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Hoteles</title>
  </head>
  <body>
  



  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
 <a class="navbar-brand" href="#">HOTELES</a>
 <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" arial-ladel="toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
  <li class="nav-item active">
    <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
     <a class="nav-link" href="./about.html">Nosotros</a>
     </li>
    <li class="nav-item">
    <a class="nav-link" href="./Precios.html">Precios</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">Terminos y Condiciones</a>
    </li>
    <li class="nav-item">
     <a class="nav-link" href="./contacto.html">Contacto</a>
     </li>
    </ul>
    </div>
    </nav>
    <div class="jumbotron">
    <h1 class="display-4">Hoteles</h1>
   <p class="lead">Un sitio donde encontrara el mejor descanso</p>
 </div>

   <div class="container">
   <nav aria-label="breadcrumb">
   <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Home</li>
    </ol>
     </nav>
     <div class="row">
    <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
  </div>
     <div class="col-sm-4">
    <button class="btn btn-primary" type="button" data-toggle="collapse"data-target="#empresariales" aria-expanded="false" aria-controls="multiCollapse2">¿Convenios empresariales?</button>
   </div>
     <div class="col-sm-4">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#recreativos" aria-expanded="false" aria-controls="multiCollapse3">¿Planes recreativos?</button>
    </div>
</div>
 <div class="row">
   <div class="col-sm-4 collapse multi-collapse" id="funciona">
    <p>
         <h3>¿Cómo funciona?</h3>
         <p>Aqui puedes reservar tus mejores vacaciones.</p>
    </p>
</div>
  <div class="col-sm-4 collapse multi-collapse" id="empresariales">
 <p>
      <h3>Convenios empresariales</h3>
       <p>pregunta por los descuentos por pertenecer a las diferentes entidades con las que tenemos covenios.</p>
 </p>
</div>
  <div class="col-sm-4 collapse multi-collapse" id="recreativos">
  <p>
        <h3>Planes recreativos</h3>
         <p>Manejamos planes para toda clase de personas.</p>
  </p>
</div>
</div>
</div>

	</div>
<div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/sillas.jpg" alt="Primer slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/noche.jpg" alt="Segundo slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/blue.jpg" alt="Tercer slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>

   <div class="container">
    <div class="d-flex flex-wrap flex-row-reverse">
     <div class="card card-hotel d-flex flex-wrap flex-column justify-content-between">
      <img src="images/piscina.jpg" class="card-img-top" alt="Responsive image">
     <div class="card-body">
     <h5 class="card-title">Hotel Cali</h5>
     <h6 class="card-subtitle text-muted">Colombia</h6>
      <p class="card-text"> Este excelente hotel tres estrella ubicado en el centro de la cuidad, cuenta con comodas habitaciones y una variedad de servicios alternos</p>
     </div>
     <button class="btn btn-primary btn-reserva">reserva</button>
    </div>
    <div class="card card-hotel d-flex flex-wrap flex-column justify-content-between">
      <img src="images/habitacion.jpg" class="card-img-top" alt="Responsive image">
      <div class="card-body">
      <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis y premios sor presa!">Hotel Torre de Cali</h5>
      <h6 class="card-subtitle text-muted">Colombia</h6> 
      <p class="card-text">Habitaciones amplias y confortables, recepción las 24 horas</p>
     </div>
     <button class="btn btn-primary btn-reserva">reserva</button>
   </div>
    <div class=" card card-hotel d-flex flex-wrap flex-column justify-content-between">
      <img src="images/restaurante.jpg" class="card-img-top" alt="Responsive image">
     <div class="card-body">
     <h5 class="card-title">Hotel Aristy</h5>
     <h6 class="card-subtitle text-muted">Colombia</h6>
     <p class="card-text">Cómodas habitaciones, restaurante y ubicado en el centro de la ciudad</p>
     </div>
     <button class="btn btn-primary btn-reserva">reserva</button>
 </div>

  <div class="container">
    <div class="d-flex flex-wrap flex-row-reverse">
     <div class="card card-hotel d-flex flex-wrap flex-column justify-content-between">
      <img src="images/centro.jpg" class="card-img-top" alt="Responsive image">
     <div class="card-body">
     <h5 class="card-title">Hotel Colombia</h5>
     <h6 class="card-subtitle text-muted">Colombia</h6>
      <p class="card-text"> Este excelente hotel tres estrella ubicado en el centro de la cuidad, cuenta con comodas habitaciones y una variedad de servicios alternos</p>
     </div>
     <button class="btn btn-primary btn-reserva">reserva</button>
    </div>
    <div class="card card-hotel d-flex flex-wrap flex-column justify-content-between">
      <img src="images/recepcion.jpg" class="card-img-top" alt="Responsive image">
      <div class="card-body">
      <h5 class="card-title">Hotel Hilton</h5>
      <h6 class="card-subtitle text-muted">Colombia</h6> 
      <p class="card-text">Habitaciones amplias y confortables, recepción las 24 horas</p>
     </div>
     <button class="btn btn-primary btn-reserva">reserva</button>
   </div>
    <div class=" card card-hotel d-flex flex-wrap flex-column justify-content-between">
      <img src="images/full.jpg" class="card-img-top" alt="Responsive image">
     <div class="card-body">
     <h5 class="card-title">Hotel Cosmo</h5>
     <h6 class="card-subtitle text-muted">Colombia</h6>
     <p class="card-text">Cómodas habitaciones, restaurante y ubicado en el centro de la ciudad</p>
     <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
     </div>
     <button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones"  data-content="consulta las promociones vigentes">reserva</button>
 </div>
</div>
</div>
</div>
</div>

<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Tu email:</label>
						<input type="text" class="form-control" id="recipient-name">
					</div>
					<div class="form-group">
					<label for="message-text" class="col-form-label">Mensaje:</label>
					<textarea class="form-control" id="message-text"></textarea>
				</div>
			</form>
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-succes">Enviar</button>
		</div>
	</div>
</div>
</div>
</div>
  

<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
      <a href="#">Facebook</a><br>
      <a href="#">Twitter</a><br>
      <a href="#">Instagram</a><br>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
        <h3>oficina central</h3>
        <p><span class="oi oi-home"></span>cali colombia</p>
        <p><span class="oi oi-headphones"></span>3216599954</p>
        </address><br>         
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a href="#">politicas y terminos</a><br>
        <a href="#">quienes somos</a><br>
        <a href="#">contactos</a><br>
        </div>
    </div>

  </div>
</footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 	<script src="js/index.js"></script>
    <!-- endbuild -->   
  </body>
</html>