<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/estilos.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuilb -->



    <title>Hoteles</title>
  </head>
  <body>
   <nav class="navbar navar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">HOTELES</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
      <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link active" href="#">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
    </ul>
</div>
</nav>
    <div class="jumbotron">
  <h1 class="display-4">Hoteles</h1>
  <p class="lead">Un sitio donde encontrara el mejor descanso</p>
</div>
 
 <div class="container">
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
  <li class="breadcrumb-item active" aria-current="page">precios</li>
</ol>
</nav>

<ul class="nav nav-tabs" id="myTad" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">compara"</a>
</li>
<li class="nav-item">
<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">tarjetas"</a>
</li>
<li class="nav-item">
<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">comentarios"</a>
</li>
  </ul>
   <div class="tab-content" id="myTabContent">
 <div class="tab-pane fade show active" id="compara" role="tabpanel"table aria-labelledby="compara-tab">
 <div class="table-responsive">  
 <table class="table table-striped">
       <thead class="thead-dark">
       <th>Calidad</th>
       <th>San Andres</th>
       <th>Barranquilla</th>
        <th>Tolu y Cobeña</th>
       <th>Santa Marta</th>
       <th>San Andres</th>
       <th>Barranquilla</th>
       <th>Tolu y Cobeña</th>
       <th>Santa Marta</th>
       <th>San Andres</th>
       <th>Barranquilla</th>
       <th>Tolu y Cobeña</th>
       <th>Santa Marta</th>
     </thead>
     <tbody>
      <tr>
       <td><span class="oi oi-star"></span></td>
       <td>$100</td>
       <td>$120</td>
       <td>$150</td>
       <td>$180</td>
       <td>$100</td>
       <td>$120</td>
       <td>$150</td>
       <td>$180</td>
       <td>$100</td>
       <td>$120</td>
       <td>$150</td>
       <td>$180</td>
    </tr>
    <tr>
     <td><span class="oi oi-star"></span>
      <span class="oi oi-star"></span></td>
      <td>$210</td>
      <td>$220</td>
      <td>$250</td>
      <td>$280</td>
      <td>$210</td>
      <td>$220</td>
      <td>$250</td>
      <td>$280</td>
      <td>$210</td>
      <td>$220</td>
      <td>$250</td>
      <td>$280</td>
    </tr>
    <tr>
      <td><span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
      <span class="oi oi-star"></span></td>
      <td>$300</td>
      <td>$320</td>
      <td>$350</td>
      <td>$380</td>
      <td>$300</td>
      <td>$320</td>
      <td>$350</td>
      <td>$380</td>
      <td>$300</td>
      <td>$320</td>
      <td>$350</td>
      <td>$380</td>
    </tr>
      <tr>
      <td><span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
      <span class="oi oi-star"></span></td>
      <td>$400</td>
      <td>$420</td>
      <td>$450</td>
      <td>$480</td>
      <td>$400</td>
      <td>$420</td>
      <td>$450</td>
      <td>$480</td>
      <td>$400</td>
      <td>$420</td>
      <td>$450</td>
      <td>$480</td>
    </tr>
    <tr>
      <td><span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
      <span class="oi oi-star"></span></td>
      <td>$500</td>
      <td>$520</td>
      <td>$550</td>
      <td>$580</td>
      <td>$500</td>
      <td>$520</td>
      <td>$550</td>
      <td>$580</td>
      <td>$500</td>
      <td>$520</td>
      <td>$550</td>
      <td>$580</td>
    </tr>
   </tbody>
  </table>
</div>  

</div>
<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
<div class="accordion" id="accordiontarjetas">
  <div class="card">
    <div class="card-header" id="headingOne">
     <h5 class="mb-0">
      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">                      
        Tarjeta Basica
       </button>
    </h5>
    </div>

   </div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordiontarjetas">
  <div class="card-body">
    podes reservar en 3 cuotas sin interes.
  </div>
  </div>

<div class="card">
    <div class="card-header" id="headingTwo">
     <h5 class="mb-0">
      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">                      
      Tarjeta VIP
       </button>
    </h5>
</div>
 <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
  data-parent="#accordiontarjetas">
  <div class="card-body">
    Al llegar podras reservar en 6 cuoats sin interes. Al llegar, recibiras una canasta con premios
 </div>
</div>
    <div class="card">
    <div class="card-header" id="headingthree">
     <h5 class="mb-0">
      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">                      
      Tarjeta Black
       </button>
    </h5>
    </div>
 <div id="collapseBlack" class="collapse" aria-labelledby="headingthree"
  data-parent="#accordiontarjetas">
  <div class="card-body">
    Al llegar podras reservar en 9 cuoats sin interes. Al llegar recibiras una canasta con premios.
  </div>
</div>
</div>

</div>


</div>
<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">comentarios</div>
</div>

  </div>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
      <a href="#">Facebook</a><br>
      <a href="#">Twitter</a><br>
      <a href="#">Instagram</a><br>
      </div>      
      <div class="col-sm-4 ">
        <address>
        <h3>oficina central</h3>
        <p>cali colombia</p>
        <p><span class="oi oi-phone"></span>3216599954</p>   
       </address><br>            
        </div>
        <div class="col-sm-4 d-flex flex-column">
        <a href="#">Politicas y términos</a><br>
        <a href="#">Quienes somos</a><br>
        <a href="#">Contactos</a>
      </div>            
      

      </div>

    </div>

  </div>
</footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endduilb -->
  </body>
</html>